# ZPhoto

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: zphoto_lib-1.0.aar  zphoto_lib-1.1.aar  zphoto_lib-1.2.aar  zphoto_lib-1.3.aar  zphoto_lib-1.4.aar  zphoto_lib_1.4.2.aar  zphoto_lib_1.4.3.aar  zphoto_lib_1.4.4.aar  zphoto_lib_1.5.0.aar  zphoto_lib_1.5.1.aar  zphoto_lib_1.5.2.aar  zphoto_lib_1.5.3.aar
app/src/main/java/com/zp/zphoto/sample/: App.kt  MainActivity.kt  MyImageClipping.kt  MyImageCompress.kt  MyImageCompressListener.kt  MyImageLoaderListener.kt
app/src/main/java/com/zp/zphoto/sample/java_sample/: JavaMainActivity.java
app/src/main/java/com/zp/zphoto/sample/sample/: App.kt  BlankFragment.kt  ImageLoad.kt  MainActivity.kt  MyImageCompress.kt  MyImageLoaderListener.kt  SampleFragmentActivity.kt
app/src/main/java/com/zp/zphoto/sample/sample/java_sample/: JavaMainActivity.java
app/src/main/java/com/zp/zphoto/sample/view/: CountView.kt
app/src/main/res/drawable/: shpae_count_view_bg.xml
app/src/main/res/layout/: activity_java_main.xml  activity_main.xml  activity_sample_fragment.xml  fragment_blank.xml  layout_count_view.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
zphoto_lib/: build.gradle
zphoto_lib/src/main/: AndroidManifest.xml
zphoto_lib/src/main/java/com/zp/zphoto_lib/common/: BaseZPhotoActivity.kt  BaseZPhotoAdapter.kt  BaseZPhotoHolder.kt  ZPhotoHelp.kt  ZPhotoManager.kt
zphoto_lib/src/main/java/com/zp/zphoto_lib/content/: ZBean.kt  ZContent.kt  ZImageCompress.kt  ZListener.kt  ZPhotoConfiguration.kt
zphoto_lib/src/main/java/com/zp/zphoto_lib/ui/: ZPhotoDirSelectAdapter.kt  ZPhotoPicsSelectAdapter.kt  ZPhotoPreviewActivity.kt  ZPhotoPreviewAdapter.kt  ZPhotoSelectActivity.kt  ZPhotoSelectDialog.kt  ZPhotoVideoPlayer.kt
zphoto_lib/src/main/java/com/zp/zphoto_lib/ui/crop/: CropImageActivity.kt  CropImageView.kt  CropUtil.kt  HighlightView.kt  ImageViewTouchBase.kt  MonitoredActivity.kt  RotateBitmap.kt  ZPhotoCrop.kt
zphoto_lib/src/main/java/com/zp/zphoto_lib/ui/view/: ZLoadDialog.kt  ZPhotoRVDivider.kt  ZPhotoSuperVideoPlayer.kt  (+1 more)
zphoto_lib/src/main/java/com/zp/zphoto_lib/util/: RecyclerViewDivider.kt  ZFile.kt  ZLog.kt  ZPermission.kt  ZPhotoAnim.kt  ZPhotoImageAnsy.kt  ZPhotoImageTask.kt  ZPhotoTask.kt  ZPhotoUtil.kt  ZPhotoVideoTask.kt  ZToaster.kt
zphoto_lib/src/main/res/anim/: anim_zphoto_bottom_in.xml  anim_zphoto_bottom_out.xml
zphoto_lib/src/main/res/drawable/: checkbox_selector.xml  zphoto_checkbox_my_selector.xml  zphoto_checkbox_number_selector.xml
zphoto_lib/src/main/res/layout/: activity_zphoto_crop.xml  activity_zphoto_preview.xml  activity_zphoto_select.xml  dialog_zphoto_select.xml  item_zphoto_dialog_select.xml  item_zphoto_select_pic.xml  layout_tool_bar.xml  layout_zphoto_preview.xml  layout_zphoto_toast.xml  layout_zphoto_tool_bar.xml
zphoto_lib/src/main/res/menu/: zphoto_select_menu.xml
zphoto_lib/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  style.xml
zphoto_lib/src/main/res/values-v19/: style.xml
zphoto_lib/src/main/res/xml/: z_photo_paths.xml
