<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/zphoto_bg_color"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:contentScrim="@color/zphoto_baseColor"
            app:titleEnabled="false">

            <android.support.v7.widget.Toolbar
                android:id="@+id/tool_bar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/zphoto_toolBarHeight"
                app:popupTheme="@style/ZPhoto_ToolbarPopupTheme"
                app:theme="@style/ZPhoto_ToolbarTheme">

                <TextView
                    android:id="@+id/tool_bar_title"
                    style="@style/Base.DialogWindowTitle.AppCompat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/zphoto_tool_bar_txt_color"
                    tools:text="I am Title" />

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/zphoto_select_picRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="50dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:listitem="@layout/item_zphoto_select_pic" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/zphoto_select_nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#65000000"
        android:paddingTop="150dp"
        app:behavior_hideable="false"
        app:behavior_peekHeight="50dp"
        app:layout_behavior="@string/bottom_sheet_behavior">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/zphoto_select_dirRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white" />

    </android.support.v4.widget.NestedScrollView>

    <!-- #65000000 -->
    <RelativeLayout
        android:id="@+id/zphoto_select_bottomLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background=" #65000000 " >

        <TextView
            android:id="@+id/zphoto_select_changePicTxt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="?selectableItemBackground"
            android:gravity="center"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="所有图片"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/zphoto_select_previewPicTxt"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="?selectableItemBackground"
            android:gravity="center"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="预览"
            android:textColor="@color/white" />

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>