<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/zphoto_gray">

    <include layout="@layout/layout_zphoto_tool_bar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.view.ViewPager
            android:id="@+id/zphoto_preview_vp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/zphoto_select_bottomLayout"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:gravity="center|end"
            android:paddingLeft="@dimen/zphoto_default_divider_padding"
            android:paddingRight="@dimen/zphoto_default_divider_padding"
            android:background=" #65000000 "
            android:orientation="horizontal">

             <CheckBox
                 android:id="@+id/zphoto_preview_box"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:textColor="@color/white"
                 android:checked="true"
                 android:text="选中"/>

        </LinearLayout>

    </FrameLayout>

</LinearLayout>