<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="1dp">

    <ImageView
        android:id="@+id/item_zphoto_select_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleType="centerCrop" />

    <CheckBox
        android:id="@+id/item_zphoto_select_box"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end"/>

    <TextView
        android:id="@+id/item_zphoto_select_videoDurationiTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#65000000"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:textColor="@color/white"
        tools:text="00:10" />

</FrameLayout>