<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp">

    <ImageView
        android:id="@+id/item_zphoto_select_pic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:scaleType="centerCrop" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|end">

        <!-- 使用默认样式 -->
        <CheckBox
            android:id="@+id/item_zphoto_select_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"/>

        <!-- 使用自定义样式 -->
        <TextView
            android:id="@+id/item_zphoto_select_txt"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_marginEnd="3dp"
            android:layout_marginTop="3dp"
            android:gravity="center"
            android:textSize="12sp"
            android:visibility="gone"
            android:textColor="@color/zphoto_white"/>

    </FrameLayout>


    <TextView
        android:id="@+id/item_zphoto_select_videoDurationiTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#65000000"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:textColor="@color/zphoto_white"
        tools:text="00:10" />

    <LinearLayout
        android:id="@+id/item_zphoto_select_camearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:background="@color/zphoto_rv_divider_color2"
        android:gravity="center">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_zphoto_camera"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/zphoto_white"
            android:layout_marginTop="3dp"
            android:text="拍摄照片"/>

    </LinearLayout>

</FrameLayout>