<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tool_app_barLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/zphoto_baseColor"
    android:orientation="vertical">

    <!--android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->

    <View
        android:id="@+id/tool_bar_status"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/zphoto_toolBarHeight"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/ZPhoto_ToolbarPopupTheme"
        app:theme="@style/ZPhoto_ToolbarTheme">

        <TextView
            style="@style/Base.DialogWindowTitle.AppCompat"
            android:id="@+id/tool_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/zphoto_tool_bar_txt_color"
            tools:text="I am Title" />

    </android.support.v7.widget.Toolbar>


</LinearLayout>
